diff

# version
# BetaFlight/SPRACINGF3 3.0.1 Oct 18 2016 / 10:35:52 (48b7b4f)

# name

# mixer

# servo

# servo mix


# feature
feature MOTOR_STOP

# beeper

# map

# serial

# led

# color

# mode_color

# aux
aux 0 0 0 1725 2100
aux 1 1 1 900 1125
aux 2 2 1 1375 1625

# adjrange

# rxrange

# rxfail

# master
set min_check = 0
set max_check = 0
set rc_interpolation = OFF
set min_throttle = 1040
set 3d_deadband_throttle = 0
set align_board_yaw = -90
set baro_cf_vel =  0.985

# profile
profile 0

rateprofile 0

# rateprofile
rateprofile 0


# 