{
	"generatedBy": "10.4.0",
	"apiVersion": "1.31.0",
	"profiles": [
		{
			"PID": {
				"controller": 1
			},
			"PIDs": [
				[
					40,
					40,
					30
				],
				[
					58,
					50,
					35
				],
				[
					36,
					45,
					20
				],
				[
					50,
					0,
					0
				],
				[
					15,
					0,
					0
				],
				[
					34,
					14,
					53
				],
				[
					25,
					33,
					83
				],
				[
					50,
					45,
					100
				],
				[
					40,
					0,
					0
				],
				[
					55,
					55,
					75
				]
			],
			"RC": {
				"RC_RATE": 1,
				"RC_EXPO": 0.1,
				"roll_pitch_rate": 0,
				"roll_rate": 0.68,
				"pitch_rate": 0.68,
				"yaw_rate": 0.65,
				"dynamic_THR_PID": 0.1,
				"throttle_MID": 0.5,
				"throttle_EXPO": 0,
				"dynamic_THR_breakpoint": 1650,
				"RC_YAW_EXPO": 0.05,
				"rcYawRate": 1
			},
			"AccTrim": [
				0,
				0
			],
			"ServoConfig": [
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				}
			],
			"ServoRules": [],
			"ModeRanges": [
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 1700,
						"end": 2100
					}
				},
				{
					"id": 28,
					"auxChannelIndex": 1,
					"range": {
						"start": 1300,
						"end": 2100
					}
				},
				{
					"id": 1,
					"auxChannelIndex": 1,
					"range": {
						"start": 900,
						"end": 1300
					}
				},
				{
					"id": 2,
					"auxChannelIndex": 1,
					"range": {
						"start": 1300,
						"end": 1700
					}
				},
				{
					"id": 13,
					"auxChannelIndex": 2,
					"range": {
						"start": 1700,
						"end": 2100
					}
				},
				{
					"id": 15,
					"auxChannelIndex": 2,
					"range": {
						"start": 1300,
						"end": 1700
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				}
			],
			"AdjustmentRanges": [
				{
					"slotIndex": 0,
					"auxChannelIndex": 3,
					"range": {
						"start": 900,
						"end": 1300
					},
					"adjustmentFunction": 12,
					"auxSwitchChannelIndex": 3
				},
				{
					"slotIndex": 1,
					"auxChannelIndex": 3,
					"range": {
						"start": 1300,
						"end": 1700
					},
					"adjustmentFunction": 12,
					"auxSwitchChannelIndex": 3
				},
				{
					"slotIndex": 2,
					"auxChannelIndex": 3,
					"range": {
						"start": 1700,
						"end": 2100
					},
					"adjustmentFunction": 12,
					"auxSwitchChannelIndex": 3
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				}
			],
			"RCdeadband": {
				"deadband": 3,
				"yaw_deadband": 3,
				"alt_hold_deadband": 40,
				"deadband3d_throttle": 50
			}
		},
		{
			"PID": {
				"controller": 1
			},
			"PIDs": [
				[
					44,
					40,
					30
				],
				[
					58,
					50,
					35
				],
				[
					70,
					45,
					20
				],
				[
					50,
					0,
					0
				],
				[
					15,
					0,
					0
				],
				[
					34,
					14,
					53
				],
				[
					25,
					33,
					83
				],
				[
					50,
					50,
					100
				],
				[
					40,
					0,
					0
				],
				[
					55,
					55,
					75
				]
			],
			"RC": {
				"RC_RATE": 1,
				"RC_EXPO": 0,
				"roll_pitch_rate": 0,
				"roll_rate": 0.7,
				"pitch_rate": 0.7,
				"yaw_rate": 0.7,
				"dynamic_THR_PID": 0.1,
				"throttle_MID": 0.5,
				"throttle_EXPO": 0,
				"dynamic_THR_breakpoint": 1650,
				"RC_YAW_EXPO": 0,
				"rcYawRate": 1
			},
			"AccTrim": [
				0,
				0
			],
			"ServoConfig": [
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				}
			],
			"ServoRules": [],
			"ModeRanges": [
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 1700,
						"end": 2100
					}
				},
				{
					"id": 28,
					"auxChannelIndex": 1,
					"range": {
						"start": 1300,
						"end": 2100
					}
				},
				{
					"id": 1,
					"auxChannelIndex": 1,
					"range": {
						"start": 900,
						"end": 1300
					}
				},
				{
					"id": 2,
					"auxChannelIndex": 1,
					"range": {
						"start": 1300,
						"end": 1700
					}
				},
				{
					"id": 13,
					"auxChannelIndex": 2,
					"range": {
						"start": 1700,
						"end": 2100
					}
				},
				{
					"id": 15,
					"auxChannelIndex": 2,
					"range": {
						"start": 1300,
						"end": 1700
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				}
			],
			"AdjustmentRanges": [
				{
					"slotIndex": 0,
					"auxChannelIndex": 3,
					"range": {
						"start": 900,
						"end": 1300
					},
					"adjustmentFunction": 12,
					"auxSwitchChannelIndex": 3
				},
				{
					"slotIndex": 1,
					"auxChannelIndex": 3,
					"range": {
						"start": 1300,
						"end": 1700
					},
					"adjustmentFunction": 12,
					"auxSwitchChannelIndex": 3
				},
				{
					"slotIndex": 2,
					"auxChannelIndex": 3,
					"range": {
						"start": 1700,
						"end": 2100
					},
					"adjustmentFunction": 12,
					"auxSwitchChannelIndex": 3
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				}
			],
			"RCdeadband": {
				"deadband": 3,
				"yaw_deadband": 3,
				"alt_hold_deadband": 40,
				"deadband3d_throttle": 50
			}
		},
		{
			"PID": {
				"controller": 1
			},
			"PIDs": [
				[
					44,
					40,
					30
				],
				[
					58,
					50,
					35
				],
				[
					70,
					45,
					20
				],
				[
					50,
					0,
					0
				],
				[
					15,
					0,
					0
				],
				[
					34,
					14,
					53
				],
				[
					25,
					33,
					83
				],
				[
					50,
					50,
					100
				],
				[
					40,
					0,
					0
				],
				[
					55,
					55,
					75
				]
			],
			"RC": {
				"RC_RATE": 1,
				"RC_EXPO": 0,
				"roll_pitch_rate": 0,
				"roll_rate": 0.7,
				"pitch_rate": 0.7,
				"yaw_rate": 0.7,
				"dynamic_THR_PID": 0.1,
				"throttle_MID": 0.5,
				"throttle_EXPO": 0,
				"dynamic_THR_breakpoint": 1650,
				"RC_YAW_EXPO": 0,
				"rcYawRate": 1
			},
			"AccTrim": [
				0,
				0
			],
			"ServoConfig": [
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				},
				{
					"min": 1000,
					"max": 2000,
					"middle": 1500,
					"rate": 100,
					"angleAtMin": 90,
					"angleAtMax": 90,
					"indexOfChannelToForward": 255,
					"reversedInputSources": 0
				}
			],
			"ServoRules": [],
			"ModeRanges": [
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 1700,
						"end": 2100
					}
				},
				{
					"id": 28,
					"auxChannelIndex": 1,
					"range": {
						"start": 1300,
						"end": 2100
					}
				},
				{
					"id": 1,
					"auxChannelIndex": 1,
					"range": {
						"start": 900,
						"end": 1300
					}
				},
				{
					"id": 2,
					"auxChannelIndex": 1,
					"range": {
						"start": 1300,
						"end": 1700
					}
				},
				{
					"id": 13,
					"auxChannelIndex": 2,
					"range": {
						"start": 1700,
						"end": 2100
					}
				},
				{
					"id": 15,
					"auxChannelIndex": 2,
					"range": {
						"start": 1300,
						"end": 1700
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				},
				{
					"id": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					}
				}
			],
			"AdjustmentRanges": [
				{
					"slotIndex": 0,
					"auxChannelIndex": 3,
					"range": {
						"start": 900,
						"end": 1300
					},
					"adjustmentFunction": 12,
					"auxSwitchChannelIndex": 3
				},
				{
					"slotIndex": 1,
					"auxChannelIndex": 3,
					"range": {
						"start": 1300,
						"end": 1700
					},
					"adjustmentFunction": 12,
					"auxSwitchChannelIndex": 3
				},
				{
					"slotIndex": 2,
					"auxChannelIndex": 3,
					"range": {
						"start": 1700,
						"end": 2100
					},
					"adjustmentFunction": 12,
					"auxSwitchChannelIndex": 3
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				},
				{
					"slotIndex": 0,
					"auxChannelIndex": 0,
					"range": {
						"start": 900,
						"end": 900
					},
					"adjustmentFunction": 0,
					"auxSwitchChannelIndex": 0
				}
			],
			"RCdeadband": {
				"deadband": 3,
				"yaw_deadband": 3,
				"alt_hold_deadband": 40,
				"deadband3d_throttle": 50
			}
		}
	],
	"RCMAP": [
		1,
		2,
		3,
		0,
		4,
		5,
		6,
		7
	],
	"SERIAL_CONFIG": {
		"ports": [
			{
				"identifier": 20,
				"functions": [
					"MSP"
				],
				"msp_baudrate": "115200",
				"gps_baudrate": "57600",
				"telemetry_baudrate": "AUTO",
				"blackbox_baudrate": "115200"
			},
			{
				"identifier": 0,
				"functions": [],
				"msp_baudrate": "115200",
				"gps_baudrate": "57600",
				"telemetry_baudrate": "AUTO",
				"blackbox_baudrate": "115200"
			},
			{
				"identifier": 1,
				"functions": [],
				"msp_baudrate": "115200",
				"gps_baudrate": "57600",
				"telemetry_baudrate": "AUTO",
				"blackbox_baudrate": "115200"
			},
			{
				"identifier": 2,
				"functions": [
					"RX_SERIAL"
				],
				"msp_baudrate": "115200",
				"gps_baudrate": "57600",
				"telemetry_baudrate": "AUTO",
				"blackbox_baudrate": "115200"
			}
		],
		"mspBaudRate": 0,
		"gpsBaudRate": 0,
		"gpsPassthroughBaudRate": 0,
		"cliBaudRate": 0
	},
	"LED_STRIP": [
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c",
				"i"
			],
			"color": 2,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 15,
			"functions": [
				"c",
				"i"
			],
			"color": 2,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		},
		{
			"y": 0,
			"x": 0,
			"functions": [
				"c"
			],
			"color": 0,
			"directions": [],
			"parameters": 0
		}
	],
	"LED_COLORS": [
		{
			"h": 0,
			"s": 0,
			"v": 0
		},
		{
			"h": 0,
			"s": 255,
			"v": 255
		},
		{
			"h": 0,
			"s": 0,
			"v": 255
		},
		{
			"h": 30,
			"s": 0,
			"v": 255
		},
		{
			"h": 60,
			"s": 0,
			"v": 255
		},
		{
			"h": 90,
			"s": 0,
			"v": 255
		},
		{
			"h": 120,
			"s": 0,
			"v": 255
		},
		{
			"h": 150,
			"s": 0,
			"v": 255
		},
		{
			"h": 180,
			"s": 0,
			"v": 255
		},
		{
			"h": 210,
			"s": 0,
			"v": 255
		},
		{
			"h": 240,
			"s": 0,
			"v": 255
		},
		{
			"h": 270,
			"s": 0,
			"v": 255
		},
		{
			"h": 300,
			"s": 0,
			"v": 255
		},
		{
			"h": 330,
			"s": 0,
			"v": 255
		},
		{
			"h": 0,
			"s": 0,
			"v": 0
		},
		{
			"h": 0,
			"s": 0,
			"v": 0
		}
	],
	"BOARD_ALIGNMENT_CONFIG": {
		"roll": 0,
		"pitch": 0,
		"yaw": 0
	},
	"CRAFT_NAME": "",
	"MIXER_CONFIG": {
		"mixer": 3,
		"reverseMotorDir": 0
	},
	"SENSOR_CONFIG": {
		"acc_hardware": 0,
		"baro_hardware": 1,
		"mag_hardware": 1
	},
	"PID_ADVANCED_CONFIG": {
		"gyro_sync_denom": 1,
		"pid_process_denom": 4,
		"use_unsyncedPwm": 0,
		"fast_pwm_protocol": 7,
		"motor_pwm_rate": 480,
		"digitalIdlePercent": 4.5,
		"gyroUse32kHz": 0
	},
	"LED_MODE_COLORS": [
		{
			"mode": 0,
			"direction": 0,
			"color": 1
		},
		{
			"mode": 0,
			"direction": 1,
			"color": 11
		},
		{
			"mode": 0,
			"direction": 2,
			"color": 2
		},
		{
			"mode": 0,
			"direction": 3,
			"color": 13
		},
		{
			"mode": 0,
			"direction": 4,
			"color": 10
		},
		{
			"mode": 0,
			"direction": 5,
			"color": 3
		},
		{
			"mode": 1,
			"direction": 0,
			"color": 5
		},
		{
			"mode": 1,
			"direction": 1,
			"color": 11
		},
		{
			"mode": 1,
			"direction": 2,
			"color": 3
		},
		{
			"mode": 1,
			"direction": 3,
			"color": 13
		},
		{
			"mode": 1,
			"direction": 4,
			"color": 10
		},
		{
			"mode": 1,
			"direction": 5,
			"color": 3
		},
		{
			"mode": 2,
			"direction": 0,
			"color": 10
		},
		{
			"mode": 2,
			"direction": 1,
			"color": 11
		},
		{
			"mode": 2,
			"direction": 2,
			"color": 4
		},
		{
			"mode": 2,
			"direction": 3,
			"color": 13
		},
		{
			"mode": 2,
			"direction": 4,
			"color": 10
		},
		{
			"mode": 2,
			"direction": 5,
			"color": 3
		},
		{
			"mode": 3,
			"direction": 0,
			"color": 8
		},
		{
			"mode": 3,
			"direction": 1,
			"color": 11
		},
		{
			"mode": 3,
			"direction": 2,
			"color": 4
		},
		{
			"mode": 3,
			"direction": 3,
			"color": 13
		},
		{
			"mode": 3,
			"direction": 4,
			"color": 10
		},
		{
			"mode": 3,
			"direction": 5,
			"color": 3
		},
		{
			"mode": 4,
			"direction": 0,
			"color": 7
		},
		{
			"mode": 4,
			"direction": 1,
			"color": 11
		},
		{
			"mode": 4,
			"direction": 2,
			"color": 3
		},
		{
			"mode": 4,
			"direction": 3,
			"color": 13
		},
		{
			"mode": 4,
			"direction": 4,
			"color": 10
		},
		{
			"mode": 4,
			"direction": 5,
			"color": 3
		},
		{
			"mode": 5,
			"direction": 0,
			"color": 9
		},
		{
			"mode": 5,
			"direction": 1,
			"color": 11
		},
		{
			"mode": 5,
			"direction": 2,
			"color": 2
		},
		{
			"mode": 5,
			"direction": 3,
			"color": 13
		},
		{
			"mode": 5,
			"direction": 4,
			"color": 10
		},
		{
			"mode": 5,
			"direction": 5,
			"color": 3
		},
		{
			"mode": 6,
			"direction": 0,
			"color": 6
		},
		{
			"mode": 6,
			"direction": 1,
			"color": 10
		},
		{
			"mode": 6,
			"direction": 2,
			"color": 1
		},
		{
			"mode": 6,
			"direction": 3,
			"color": 0
		},
		{
			"mode": 6,
			"direction": 4,
			"color": 0
		},
		{
			"mode": 6,
			"direction": 5,
			"color": 2
		},
		{
			"mode": 6,
			"direction": 6,
			"color": 3
		},
		{
			"mode": 6,
			"direction": 7,
			"color": 6
		},
		{
			"mode": 6,
			"direction": 8,
			"color": 0
		},
		{
			"mode": 6,
			"direction": 9,
			"color": 0
		},
		{
			"mode": 6,
			"direction": 10,
			"color": 0
		},
		{
			"mode": 7,
			"direction": 0,
			"color": 3
		}
	],
	"FC_CONFIG": {
		"loopTime": 125
	},
	"ARMING_CONFIG": {
		"auto_disarm_delay": 5,
		"disarm_kill_switch": 1,
		"small_angle": 0
	},
	"MOTOR_3D_CONFIG": {
		"deadband3d_low": 1406,
		"deadband3d_high": 1514,
		"neutral": 1460
	},
	"SENSOR_ALIGNMENT": {
		"align_gyro": 0,
		"align_acc": 0,
		"align_mag": 0
	},
	"RX_CONFIG": {
		"serialrx_provider": 2,
		"stick_max": 1900,
		"stick_center": 1500,
		"stick_min": 1030,
		"spektrum_sat_bind": 0,
		"rx_min_usec": 885,
		"rx_max_usec": 2115,
		"rcInterpolation": 2,
		"rcInterpolationInterval": 19,
		"rcInterpolationChannels": 0,
		"airModeActivateThreshold": 1350,
		"rxSpiProtocol": 0,
		"rxSpiId": 0,
		"rxSpiRfChannelCount": 0,
		"fpvCamAngleDegrees": 0,
		"rcSmoothingType": 0,
		"rcSmoothingInputCutoff": 0,
		"rcSmoothingDerivativeCutoff": 0,
		"rcSmoothingInputType": 0,
		"rcSmoothingDerivativeType": 0
	},
	"FAILSAFE_CONFIG": {
		"failsafe_delay": 30,
		"failsafe_off_delay": 10,
		"failsafe_throttle": 1000,
		"failsafe_switch_mode": 1,
		"failsafe_throttle_low_delay": 100,
		"failsafe_procedure": 1
	},
	"RXFAIL_CONFIG": [
		{
			"mode": 0,
			"value": 1500
		},
		{
			"mode": 0,
			"value": 1500
		},
		{
			"mode": 0,
			"value": 1500
		},
		{
			"mode": 1,
			"value": 875
		},
		{
			"mode": 1,
			"value": 1500
		},
		{
			"mode": 1,
			"value": 1500
		},
		{
			"mode": 1,
			"value": 1500
		},
		{
			"mode": 1,
			"value": 1500
		},
		{
			"mode": 1,
			"value": 1500
		},
		{
			"mode": 1,
			"value": 1500
		},
		{
			"mode": 1,
			"value": 1500
		},
		{
			"mode": 1,
			"value": 1500
		}
	]
}